<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steven Tran</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <header>
        <div class="container">
            <h1>Steven Tran</h1>

            <nav>
                <a href="#about">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container page-content">
            <section id="about" class="main-section">
                <h2>About Me</h2>

                <img src="lion.jpg" alt="me" class="profile-img">

                <p>
                    Hi, I’m Steven! I’m a third-year Digital Arts and Sciences major at the University of Florida
                    with a minor in Media Production, Management, and Technology. I have a passion for
                    industries in UI/UX, web design, and content management. In my career path,
                    I want to be able to combine my technical skills with my creative abilities. Throughout
                    my time at UF, I have become proficient in C++, Figma, and Adobe Creative Suite. Currently,
                    I am exploring photography, 3D modeling, and animation.
                </p>

                <p>
                    Beyond academics, I co-founded and serve as President of the Lion Dance Team at UF. I am also
                    a brother of Pi Delta Psi Fraternity, Incorporated. Previously, I have choreographed and
                    taught eight lion dance pieces for the Vietnamese Student Association, Chinese American
                    Student Association, and JiaTing Lion & Dragon Cultural Arts LLC. I have also earned the rank
                    of Eagle Scout after being involved with both a Boy Scouts of America troop and a Vietnamese Scouting Troop.
                </p>

                <p>
                    In my free time, I’m usually watching films (I’ve logged 750+ on Letterboxd), editing small
                    video projects, or playing video games like Teamfight Tactics and Marvel Rivals with friends.
                    I’m also a big fan of K-pop, rap, and indie music!
                </p>
            </section>

            <aside id="contact" class="sidebar">
                <h2>Connect With Me</h2>

                <div class="social-icons">
                    <a href="https://stackoverflow.com/" target="_blank" aria-label="Stack Overflow">
                        <img src="soverflow.png" alt="Stack Overflow">
                    </a>

                    <a href="https://www.linkedin.com/in/stevendangkhoitran/" target="_blank" aria-label="LinkedIn">
                        <img src="linkedin.png" alt="LinkedIn">
                    </a>

                    <a href="https://github.com/stevendangkhoi" target="_blank" aria-label="GitHub">
                        <img src="git.png" alt="GitHub">
                    </a>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <p>&copy; Steven Tran 2026</p>
    </footer>
</body>
</html>